/*================ GOOGLE FONTS =================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/*=========== VARIABLE CSS =============*/
:root {
    --header-height: 3.5rem;

    /*============== Colors =================*/
    /*color mode HSL(hue, saturation, lightness)*/
    --hue: 45;
    --first-color: hsl(220, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);

    /*============== Font and typography =================*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Roboto', sans-serif;

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*============= Font weight ==============*/
    --font-medium: 500;
    --font-bold: 700;

    /*============== Margenes Bottom =================*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*=========== z index ============*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*============= BASE ============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
    /* For animation dark mode */
    transition: .4s;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img,
video{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

/*================= THEME ================*/
/*========= Variables Dark theme ==========*/
body.dark-theme{
    --first-color: hsl(31, 76%, 74%);
    --button-color: hsl(0, 0%, 24%);
    --button-color-alt: hsl(0, 0%, 28%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 16%);
    --border-color: hsl(0, 0%, 20%);
}

/*============= Button Dark/Light ===============*/
.change-theme{
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}

/*==========
        Color changes in some parts of
        the website, in dark theme
============*/

.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray{
    color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header{
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop{
    color: var(--title-color);
}

.dark-theme::-webkit-scrollbar{
    background: hsl(0, 0%, 30%);
}


/*=================== REUSABLE CSS CLASSES ===================*/
.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}
.grid1{
    display: grid;
    gap: 1.5rem;
}

.main{
    overflow: hidden;
}

.section{
    padding: 6.5rem 0 1rem;
}

.svg__img {
    width: 300px;
    justify-self: center;
}

.section__title{
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.section__title-center{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
}

.section__title-center{
    text-align: center;
}

.section__title::before{
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
}

/*======================== HEADER & NAV ====================*/
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close{
    color: var(--title-color);
}

.nav__logo{
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo-icon{
    font-size: 1.25rem;
    width: 2.5rem;
}

.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav__toggle,
.nav__shop{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;    
}

/* Show menu */
.show-menu{
    right: 0;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

/*==== Active link =====*/
.active{
    color: var(--first-color);
}   

/*================= BUTTONS ==================*/
.button{
    display: inline-block;
    background-color: var(--button-color);
    color: #fff;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background-color: var(--button-color-alt);
}

.button--gray{
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
}

.button--gray:hover{
    background-color: hsl(0, 0%, 63%);
}

.button--small{
    padding: 1rem 1.5rem;
}

/*========================= HISTORIA ============================*/
.story__container{
    row-gap: 7.5rem;
}

.story__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
}

.story__description{
    margin-bottom: var(--mb-2-5);
}

.story__images{
    position: relative;
}

.story__img,
.story__square{
    width: 250px;
}

.story__square{
    height: 250px;
    /* background-color: var(--first-color); */
}

.story__img{
    position: absolute;
    left: 3rem;
    top: -3rem;
}

/*=============== OBEJTIVOS ===============*/
.about__container {
    gap: 2.5rem;
}
  
.about__data {
    text-align: start;
}

.about__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__description{
    margin-bottom: var(--mb-1);
}

.about__img-mapa img{
    width: 12rem;
    border-radius: 15px;
}
.mapa__img iframe{
    border-radius: 10px;
}
.about__img img{
    border-radius: 15px;
}

/*=============== SERVICES ===============*/
.services__container {
    padding-top: 1rem;
  }
  
.services__data {
    display: grid;
    row-gap: 1rem;
    background-color: var(--container-color);
    box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
}
  
.services__img {
    width: 135px;
    justify-self: center;
    margin-bottom: var(--mb-0-5);
}

/*=============================== SLIDER ===========================*/
.slider {
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}

.slider .slide {
    width: 200px;
}


@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

/*=================== TESTIMONIAL =========================*/
.testimonial__container{
    row-gap: 4rem;
}

.testimonial__quote{
    display: inline-flex;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    margin-bottom: var(--mb-2);
}

.testimonial__description{
    margin-bottom: var(--mb-1);
}

.testimonial__date{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__perfil{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}

.testimonial__perfil-img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial__perfil-data{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.testimonial__perfil-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial__perfil-detail{
    font-size: var(--small-font-size);
}

.testimonial__images{
    position: relative;
}

.testimonial__img,
.testimonial__square{
    width: 250px;
}

.testimonial__square{
    height: 250px;
    /* background-color: var(--first-color); */
    margin-left: auto;
}

.testimonial__img{
    position: absolute;
    right: 2rem;
    top: 3rem;
}

/* Swiper class */
.testimonial-swiper{
    margin-left: initial;
    margin-right: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}

.swiper-button-prev,
.swiper-button-next{
    top: initial;
    bottom: 5%;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    padding: .25rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.swiper-button-next{
    right: initial;
    left: 4rem;
}

/*=============== VIDEO ===============*/
.video__container {
    padding-bottom: 1rem;
}

.video__content{
    display: flex;
    align-items: center;
}
  
.video__description {
    text-align: start;
    margin-bottom: var(--mb-2-5);
}

.video__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: var(--mb-1);
}

.icon-redes{
    font-size: 2rem;
}

.icon-redes:hover{
    color: var(--text-color);
}

.video__content {
    position: relative;
}

.video__file{
    border-radius: 15px;
}
  
.video__button {
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}
  
.video__button-icon {
    font-size: 1.2rem;
}


/*=================== FOOTER =============================*/
.footer__container{
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
}

.footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer__link{
    color: var(--text-color);
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--text-color);
}

.footer__social-link:hover{
    color: var(--title-color);
}

.footer__copy{
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*==================== SCROLL UP ==================*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover{
    opacity: 1;
}

.scrollup__icon{
    font-size: 1.5rem;
    color: var(--first-color);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 3rem
}

/*==================== SCROLL WHATSAPP ==================*/
.scrollup1{
    position: fixed;
    left: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    border-radius: 1rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup1:hover{
    opacity: 1;
}

.scrollup__icon1{
    font-size: 2.5rem;
    color: rgb(37, 211, 102);
}

/* Show Scroll Up */
.show-scroll1{
    bottom: 3rem
}

/*====================== SCROLL BAR ==================*/
::-webkit-scrollbar{
    width: .6rem;
    background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb{
    background: hsl(0, 0%, 17%);
}

/*==================== BREAKPOINTS ===================*/
/* For small devices */
@media (max-width:320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img{
        width: 180px;
    }
    .story__square,
    .testimonial__square{
        height: 180px;
    }

    .video__container {
        padding: 0;
    }

    .svg__img {
        width: 100%;
    }
    .services__img {
        width: 100px;
    }
}

/* For medium devices */
@media (min-width:576px) {
    .video__container {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .footer__container,
    .about__container,
    .services__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .about__container{
        align-items: center;
    }

    .about__data{
        text-align: initial;
    }
    .about__img{
        order: 1;
    }
    .mapa__img{
        order: -1;
    }

    .svg__img {
        width: 100%;
    }
    

}

@media (min-width:768px) {
    .section{
        padding: 8rem 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 2.5rem;
    }
    .nav__link{
        text-transform: initial;
        font-size: var(--normal-font-size);
    }
    .nav__btns{
        margin-left: auto;
    }

    .story__container,
    .testimonial__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .story__section-title{
        text-align: initial;
    }
    .story__section-title::before{
        margin: initial;
    }
    .story__images{
        order: -1;
    }

    .footer__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }
    .footer__title{
        font-size: var(--h3-font-size);
    }

}

@media (min-width:992px) {
    
    .story__container{
        column-gap: 8rem;
    }
    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img{
        width: 450px;
    }
    .story__square,
    .testimonial__square{
        height: 450px;
    }
    
    .about__container{
        column-gap: 6rem;
    }

    .svg__img {
        width: 470px;
    }
    .services__container {
        grid-template-columns: repeat(3, 1fr);
    }

}

/* For large devices */
@media (min-width:1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .story__container,
    .testimonial__container{
        column-gap: 13rem;
    }
    .story__container{
        padding-top: 3rem;
    }

    .story__img{
        left: 5rem;
        /* top: -5rem; */
    }

    .scrollup{
        right: 3rem;
    }
    .scrollup1{
        left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }
    .about__data{
        padding-left: 2rem;
    }

    .video__container {
        grid-template-columns: .7fr .7fr;
    }
    .video__description {
        padding: 0 2rem;
    }

    .testimonial__img{
        top: -.5rem;
        right: 5rem;
    }
}
