/*================ GOOGLE FONTS =================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/*=========== VARIABLE CSS =============*/
:root {
    --header-height: 3.5rem;

    /*============== Colors =================*/
    /*color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(220, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);

    /*============== Font and typography =================*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Roboto', sans-serif;

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*============= Font weight ==============*/
    --font-medium: 500;
    --font-bold: 700;

    /*============== Margenes Bottom =================*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*=========== z index ============*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*============= BASE ============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
    /* For animation dark mode */
    transition: .4s;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

/*================= THEME ================*/
/*========= Variables Dark theme ==========*/
body.dark-theme{
    --first-color: hsl(31, 76%, 74%);
    --button-color: hsl(0, 0%, 24%);
    --button-color-alt: hsl(0, 0%, 28%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 16%);
    --border-color: hsl(0, 0%, 20%);
}

/*============= Button Dark/Light ===============*/
.change-theme{
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}

/*==========
        Color changes in some parts of
        the website, in dark theme
============*/

.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray{
    color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header{
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop{
    color: var(--title-color);
}

.dark-theme::-webkit-scrollbar{
    background: hsl(0, 0%, 30%);
}


/*=================== REUSABLE CSS CLASSES ===================*/
.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.section{
    padding: 6.5rem 0 1rem;
}

.section__title{
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.section__title-center{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
}

.section__title-center{
    text-align: center;
}

.section__title::before{
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
}

/*======================== HEADER & NAV ====================*/
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close{
    color: var(--title-color);
}

.nav__logo{
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo-icon{
    font-size: 1.25rem;
    width: 2.5rem;
}

.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav__toggle,
.nav__shop{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;    
}

/* Show menu */
.show-menu{
    right: 0;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

/*==== Active link =====*/
.active{
    color: var(--first-color);
}

/*================= BUTTONS ==================*/
.button{
    display: inline-block;
    background-color: var(--button-color);
    color: #fff;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background-color: var(--button-color-alt);
}

.button--gray{
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
}

.button--gray:hover{
    background-color: hsl(0, 0%, 63%);
}

.button--small{
    padding: 1rem 1.5rem;
}

/* Parte de Servicios button que debemos agregar */

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link{
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
    transform: translateX(.25rem);
}

/*===================== SERVICIO TECNICO ======================*/
.about__container{
    row-gap: 2rem;
}

.about__img{
    width: 280px;
    justify-self: center;
}

.about__title{
    margin-bottom: var(--mb-1);
}

.about__description{
    margin-bottom: var(--mb-2);
}

.about__details{
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
}

.about__details-description{
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon{
    font-size: 1rem;
    color: var(--first-color);
    margin-top: -.09rem;
}

/*======================= STORY ==========================*/
.story__container{
    row-gap: 7.5rem;
}

.story__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
}

.story__description{
    margin-bottom: var(--mb-2-5);
}

.story__images{
    position: relative;
}

.story__img,
.story__square{
    width: 250px;
}

.story__square{
    height: 250px;
    /* background-color: var(--first-color); */
}

.story__img{
    position: absolute;
    left: 3rem;
    top: -3rem;
}

/*==================== CARD PRICING ====================*/
/* card Thalia */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
    
}

body{
    margin:0px;
}
.active1{
    background: rgba(202, 202, 202, 0.768);
}
.img-containerv{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 100%;
    
   

}
.img-containerv img{
    position: relative;
    top:50%;
    left: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%);
    
    
}
.container_ste{
    position: relative;
    height: 100%; 
}

.img-container{
 display: none;
}
.contiene_sertec{
    width: 100%;
    height: 100vh;
    display: flex;
    
    align-items: center;
    flex-direction: column;
}
.contiene_sertec_alinear{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    


.titulo_alinear{
    
    display: flex;
    text-align: center;
    flex-direction: column;

} 

.titulo{ 
    margin-bottom: 30px;
    font-family: 'Lato', sans-serif;
    font-size: 2.3em;
    color:#fff;
    font-weight: 800;
    /* -webkit-text-fill-color: rgba(205, 205, 205, 0);
    -webkit-text-stroke: 1px rgb(61, 161, 179);
    text-shadow: 0px 0px 6px  #000000; */
}
.titulo_sub{
    margin-bottom: 30px;
    font-size: 1.1em;
    font-family: 'Lato', sans-serif;
    color: white;
}

.contenedor-matenimiento{
    width: 100%;   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2em;
   

    
     
}

.opciones{
    
    text-align: center;
    
    color: white;
    margin: 0px;
    border: 3px solid #000000;
    border-radius: 5px;
    
    
    background:transparent;  
   
}
.opciones:hover{
    
    transform: translateY(-5%);
}
.opciones-2{
    
    text-align: center;
    color: white;
    margin: 0px;
    
    border-radius: 5px;
    
    border: 3px solid #000000;
    background:transparent;  ;  
   
}
.opciones-2:hover{
    
    transform: translateY(-5%);
}
#cuadros a{
    background-color: #002a43d6;
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
.opciones h3{
    margin: 10px;
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-weight: 700;
}
.opciones-2 h3{
    margin: 10px;
    font-family: 'PT Sans', sans-serif;
}
.opciones p{
    margin: 10px;
    color:white;
    font-family: 'PT Sans', sans-serif;
}
.opciones-2 p{
    margin: 10px;
    color: white;
    font-family: 'PT Sans', sans-serif;
}



@media(min-width: 1600px){
    .img-container{
        display: none;
    }

.contiene_sertec_alinear{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

    .contiene_sertec_alinear{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .titulo{ 
        margin-bottom: 30px;
        font-size: 2.3em;
        color:#fff;
    }
    .titulo_sub{
        margin-bottom: 30px;
        font-size: 1.1em;
        
    }



    .text-serv{
        font-size: 1.15em;
    }

    .contenedor-matenimiento{
        width: 100%;   
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:1em;
  
        
    } 
    #cuadros a{
        background-color: #002a43d6;
        width: 340px;
        height: 240px;
        border-radius: 5px;
    }
}


@media(max-width: 1049px){

    .img-container{
        display: none;
    }
    .container_ste{
        height: 100%;;
    }
    .contiene_sertec{
        display: flex;
        height: 100%;
       
    }
    .contiene_sertec_alinear{
        
        height: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2em;
    }
    .contenedor-matenimiento{
        width: 100%;   
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1em;   
         
    }

    .titulo{ 
        width: 100%;
        padding-top: 1em;
        margin-bottom: 30px;
        font-size: 1.9em;
        color:#fff;
   

    }
    .titulo_sub{
        margin-bottom: 30px;
        font-size: 1em;
        
    }

}

@media(max-width: 720px){
    .container_ste{
    
        max-width: 1000px;
        min-width: 320px;
        height: 100%;

    }


    .contiene_sertec{
        display: flex;
        height: 100%;
       
    }
    .contiene_sertec_alinear{
        
        height: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2em;
    }
    .titulo{ 
        padding-top: 1em;
        margin-bottom: 30px;
        font-size: 1.9em;
        color:#fff;

    }
    .titulo_sub{
        margin-bottom: 30px;
        font-size: 1em;
        max-width: 300px;
        
        
    }
    .contenedor-matenimiento{
          
        display: grid;
        grid-template-columns: repeat(1, 0.5fr);
        gap:3em;
        margin: 0;
         
         
    }


}

/*=================== FOOTER =============================*/
.footer__container{
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
}

.footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer__link{
    color: var(--text-color);
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--text-color);
}

.footer__social-link:hover{
    color: var(--title-color);
}

.footer__copy{
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*==================== SCROLL UP ==================*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover{
    opacity: 1;
}

.scrollup__icon{
    font-size: 1.5rem;
    color: var(--first-color);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 3rem
}

/*==================== SCROLL UP WHATSAPP ==================*/
.scrollup1{
    position: fixed;
    left: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    border-radius: 1rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup1:hover{
    opacity: 1;
}

.scrollup__icon1{
    font-size: 2.5rem;
    color: rgb(37, 211, 102);
}

/* Show Scroll Up */
.show-scroll1{
    bottom: 3rem
}

/*====================== SCROLL BAR ==================*/
::-webkit-scrollbar{
    width: .6rem;
    background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb{
    background: hsl(0, 0%, 17%);
}

/*==================== BREAKPOINTS ===================*/
/* For small devices */
@media (max-width:320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .story__square,
    .story__img{
        width: 180px;
    }
    .story__square{
        height: 180px;
    }

    .card__content {
        padding: 2rem 1.25rem;
        border-radius: 1rem;
    }
}

/* For medium devices */
@media (min-width:576px) {

    .about__title{
        font-size: var(--h1-font-size);
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }
      .card__content {
        grid-template-rows: repeat(2, max-content);
    }
      .card__button {
        align-self: flex-end;
    }

}

@media (min-width:768px) {
    .section{
        padding: 5rem 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 2.5rem;
    }
    .nav__link{
        text-transform: initial;
        font-size: var(--normal-font-size);
    }
    .nav__btns{
        margin-left: auto;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .story__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .story__section-title{
        text-align: initial;
    }
    .story__section-title::before{
        margin: initial;
    }
    .story__images{
        order: -1;
    }

    .footer__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }
    .footer__title{
        font-size: var(--h3-font-size);
    }

}

@media (min-width:968px) {
    .card {
        align-items: center;
    }
    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card__header-subtitle {
        font-size: var(--small-font-size);
    }
}

@media (min-width:992px) {
    .section__title{
        font-size: var(--h2-font-size);
    }

    .about__img{
        width: 380px;
    }

    .story__container{
        column-gap: 8rem;
    }
    .story__square,
    .story__img{
        width: 450px;
    }
    .story__square{
        height: 450px;
    }

}

/* For large devices */
@media (min-width:1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .story__container{
        column-gap: 13rem;
    }
    .story__container{
        padding-top: 3rem;
    }

    .story__img{
        /* left: 5rem; */
        top: -2rem;
    }

    .scrollup{
        right: 3rem;
    }
    .scrollup1{
        left: 3rem;
    }

    .about__container{
        column-gap: 7rem;
    }
}

@media (min-width: 1200px) {
    .about__container{
        column-gap: 4rem;
    }

}