/*================ GOOGLE FONTS =================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/*=========== VARIABLE CSS =============*/
:root {
    --header-height: 3.5rem;
    --nav-width: 205px;

    /*============== Colors =================*/
    /*color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(220, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);

    /*============== Font and typography =================*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Roboto', sans-serif;

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*============= Font weight ==============*/
    --font-medium: 500;
    --font-bold: 700;

    /*============== Margenes Bottom =================*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*=========== z index ============*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*============= BASE ============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
    /* For animation dark mode */
    transition: .4s;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

/*================= THEME ================*/
/*========= Variables Dark theme ==========*/
body.dark-theme {
    --first-color: hsl(31, 76%, 74%);
    --button-color: hsl(0, 0%, 24%);
    --button-color-alt: hsl(0, 0%, 28%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 16%);
    --border-color: hsl(0, 0%, 20%);
}

/*============= Button Dark/Light ===============*/
.change-theme {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}

/*==========
        Color changes in some parts of
        the website, in dark theme
============*/

.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray {
    color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
    color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
    background: hsl(0, 0%, 30%);
}


/*=================== REUSABLE CSS CLASSES ===================*/
.container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

.section {
    padding: 6.5rem 0 1rem;
}

.section1 {
    padding: 6.5rem 0 1rem;
}

.section__title {
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.section__title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
}

/*=========== HEADER & NAV ===============*/
.header {
    width: 100%;
    background: var(--container-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    /* For animation dark mode */
    transition: .4s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close {
    color: var(--title-color);
}

.nav__logo {
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo-icon {
    font-size: 1.25rem;
}

.nav__btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav__toggle,
.nav__shop {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

/* Show menu */
.show-menu {
    right: 0;
}

/* Change background header */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/*============== BUTTONS =============*/
.button {
    display: inline-block;
    background-color: var(--button-color);
    color: #fff;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--button-color-alt);
}

.button--gray {
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
}

.button--gray:hover {
    background-color: hsl(0, 0%, 63%);
}

.button--small {
    padding: 1rem 1.5rem;
}

/*=================== FILTRO MENU ======================*/
.header__main {
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 3.5rem;
    background-color: var(--container-color);
    box-shadow: 0 1px 0 rgba(22, 8, 43, .1);
    padding: 0 1rem;
    z-index: var(--z-fixed);
}

.header__container {
    display: flex;
    align-items: center;
    height: var(--header-height);
    justify-content: space-between;
}

.header__img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.header__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
    display: none;
}

.header__search {
    display: flex;
    padding: .40rem .75rem;
    background-color: white;
    border-radius: .25rem;
    border: 1px solid hsl(220, 100%, 70%);
}

.header__input {
    width: 100%;
    border: none;
    outline: none;
}

.header__input::placeholder {
    font-family: var(--body-font);
    color: var(--text-color);
}

.header__icon,
.header__toggle {
    font-size: 1.2rem;
}

.header__toggle {
    color: var(--title-color);
    cursor: pointer;
}

/*===================== NAV =====================*/
.nav1 {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    padding: 1rem 1rem 3rem;
    background-color: var(--container-color);
    /* box-shadow: 1px 0 0 rgba(22, 8, 43, .1); */
    z-index: var(--z-fixed);
    transition: .4s;
    margin-top: 5.2rem;
}

.nav__menu-1{
    display: flex;
    flex-direction: row;
}

.nav__container1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    scrollbar-width: none;
    /* For mozilla */
}

.nav__container1::-webkit-scrollbar {
    display: none;
    /* For Google Chrome and others */
}

.nav__logo1 {
    font-weight: var(--font-bold);
    margin-bottom: 2.5rem;
}

.nav__list1,
.nav__items1 {
    display: grid;
}

.nav__list1 {
    row-gap: 2.5rem;
    
}

.nav__items1 {
    row-gap: 1.5rem;
}

.nav__subtitle {
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--text-color-light);
}

.nav__link1 {
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.nav__link1:hover {
    color: var(--first-color);
}

.nav__icon1 {
    font-size: 1.2rem;
    margin-right: .5rem;
}

.nav__name {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    white-space: nowrap;
}

/* Dropdown */
.nav__dropdown {
    overflow: hidden;
    max-height: 25px;
    transition: .4s ease-in-out;
}

.nav__drop-content{
    display: flex;
}

.nav__dropdown-collapse {
    background-color: #d3dcff;
    border-radius: .25rem;
    margin-top: 1rem;
}

.nav__dropdown-content {
    display: grid;
    row-gap: .5rem;
    padding: .75rem 0.5rem .75rem .8rem;
}

.nav__dropdown-item {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    border: 1px solid white;
    border-radius: 5px;
    padding: 4px;
}
.nav__dropdown-item.active {
    /* Estilos de resaltado, por ejemplo, cambiar color de fondo o texto */
    background-color: #f0f0f0;
    color: #333;
    /* Otros estilos según tu diseño */
}

.nav__dropdown-item:hover {
    color: var(--container-color);
}

.nav__dropdown-icon {
    margin-left: auto;
    transition: .4s;
    border: 1px solid;
    border-radius: 2px;
}

/* Show collapse */
.nav__dropdown:hover {
    max-height: 100rem;
}

/* Rotate icon arrow*/
.nav__dropdown:hover .nav__dropdown-icon {
    transform: rotate(180deg);
}


/* ================== SHOW MENU ===================== */
.show {
    left: 0;
}

/*==== Active link =====*/
.active {
    color: var(--first-color);
}

/*=================== PRODUCTS =======================*/
.products__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.products__card {
    position: relative;
    background-color: var(--container-color);
    padding: 1.25rem .8rem;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: .3s;
    overflow: hidden;
}

.products__img {
    height: 125px;
    margin-bottom: var(--mb-1);
    transition: transform 0.3s;
}

.products__card:hover .products__img {
    transform: scale(1.1); /* Escala la imagen al 110% del tamaño original */
}

.products__title,
.products__price,
.products__stock,
.products__marca {
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
}

.products__title {
    margin-bottom: var(--mb-0-5);
    text-align: start;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Establece el número de líneas que deseas mostrar */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal; /* Cambia 'nowrap' a 'normal' */
}

.products__marca {
    color: #767676;
    text-transform: uppercase;
    margin-top: var(--mb-0-5);
    margin-bottom: var(--mb-0-5);
    text-align: start;
}


.products__price {
    color: #717171;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: var(--mb-0-5);
    margin-bottom: var(--mb-0-5);
    text-align: start;
    font-size: 18px;
}

.card__list-description{
    text-align: start;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Establece el número de líneas que deseas mostrar */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal; /* Cambia 'nowrap' a 'normal' */
}

.products__button {
    background-color: var(--button-color);
    padding: .4rem;
    color: #fff;
    font-size: 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: .3s;
}

.producto__link {
    color: #fff;
}

.producto__link:hover {
    color: var(--first-color);
}

.products__button:hover {
    background-color: var(--button-color-alt);
}

.products__card:hover {
    box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
}

.card__list {
    row-gap: .5rem;
    margin-bottom: var(--mb-2);
    margin-top: var(--mb-1);
}

.card__list-item {
    display: flex;
    align-items: center;
    font-size: var(--smaller-font-size);
}

.card__list-icon {
    font-size: 1.5rem;
    color: rgb(40, 180, 99);
    margin-right: var(--mb-0-5);
}

/*================ PRODUCTOS =================*/


/*================ PAGINACION =================*/
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    display: inline-block;
    padding: 8px 16px;
    margin: 4px;
    border: 1px solid #ddd;
    background-color: #f1f1f1;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
}

.pagination a.active {
    background-color: #007bff;
    color: #fff;
}

.pagination a:hover {
    background-color: #ddd;
}

/*================ FOOTER ===============*/
.footer__container {
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
}

.footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer__link {
    color: var(--text-color);
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__social {
    display: flex;
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.25rem;
    color: var(--text-color);
}

.footer__social-link:hover {
    color: var(--title-color);
}

.footer__copy {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== SCROLL UP =================*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover {
    opacity: 1;
}

.scrollup__icon {
    font-size: 1.5rem;
    color: var(--first-color);
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/*============== SCROLL BAR =============*/
::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
}

/*================= BREAKPOINTS ===================*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .header__search {
        width: 70%;
    }

    .products__container {
        grid-template-columns: repeat(1, 280px);
        justify-content: center;
    }
}

@media screen and (max-width:767px) {
    .nav1 {
        margin-top: 3.5rem;
        width: 170px;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:768px) {
    body {
        padding: 1rem 3rem 0 6rem;
    }

    .section1 {
        padding: 6rem 0 1rem;
    }

    .section {
        padding: 3rem 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .nav__link {
        text-transform: initial;
        font-size: var(--normal-font-size);
    }

    .nav__btns {
        margin-left: auto;
    }

    .header__main {
        padding: 0 3rem 0 6rem;
    }

    .header__container {
        height: calc(var(--header-height) + .5rem);
    }

    .header__search {
        width: 300px;
        padding: .55rem .75rem;
    }

    .header__toggle {
        display: none;
    }

    .header__logo {
        display: block;
    }

    .header__img {
        width: 40px;
        height: 40px;
        order: 1;
    }

    .nav1 {
        left: 0;
        padding: 1.2rem 1.5rem 3rem;
        width: 68px;
    }

    .nav__items1 {
        row-gap: 1rem;
        padding-left: 1.2rem;
    }

    .nav__icon1 {
        font-size: 1.3rem;
    }

    .nav__logo-name,
    .nav__name,
    .nav__subtitle,
    .nav__dropdown-icon {
        transition: .3s;
    }

    .nav1:hover {
        width: var(--nav-width);
    }

    .nav1:hover .nav__logo-name {
        opacity: 1;
    }

    .nav1:hover .nav__subtitle {
        opacity: 1;
    }

    .nav1:hover .nav__name {
        opacity: 1;
    }

    .nav1:hover .nav__dropdown-icon {
        opacity: 1;
    }

    .products__container {
        grid-template-columns: repeat(2, 265px);
        justify-content: center;
        gap: 2rem;
    }

    .products__card {
        padding: 2rem .8rem;
    }

    .products__img {
        height: 155px;
    }

    .footer__container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .footer__title {
        font-size: var(--h3-font-size);
    }
}

@media screen and (min-width: 992px) {
    .section__title {
        font-size: var(--h2-font-size);
    }

    .products__container,
    .new__container {
        padding-top: 2rem;
        grid-template-columns: repeat(3, 270px);
    }
}

/* For Large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .scrollup {
        right: 3rem;
    }

}

@media screen and (min-width: 1360px) {
    .nav1 {
        width: 190px;
    }

    .nav__items1{
        padding: 0;
    }
}