/*================ GOOGLE FONTS =================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/*=========== VARIABLE CSS =============*/
:root {
    --header-height: 3.5rem;

    /*============== Colors =================*/
    /*color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(220, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);

    /*============== Font and typography =================*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Roboto', sans-serif;

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*============= Font weight ==============*/
    --font-medium: 500;
    --font-bold: 700;

    /*============== Margenes Bottom =================*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*=========== z index ============*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*============= BASE ============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
    /* For animation dark mode */
    transition: .4s;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

/*================= THEME ================*/
/*========= Variables Dark theme ==========*/
body.dark-theme{
    --first-color: hsl(31, 76%, 74%);
    --button-color: hsl(0, 0%, 24%);
    --button-color-alt: hsl(0, 0%, 28%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 16%);
    --border-color: hsl(0, 0%, 20%);
}

/*============= Button Dark/Light ===============*/
.change-theme{
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}

/*==========
        Color changes in some parts of
        the website, in dark theme
============*/

.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray{
    color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header{
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop{
    color: var(--title-color);
}

.dark-theme::-webkit-scrollbar{
    background: hsl(0, 0%, 30%);
}


/*=================== REUSABLE CSS CLASES ===================*/
.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.section{
    padding: 6.5rem 0 1rem;
}

.section__title{
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.section__title-center{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
}

.section__title-center{
    text-align: center;
}

.section__title::before{
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
}

.bd-grid{
    display: grid;
    grid-column-gap: 2rem;
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

/*======================== HEADER & NAV ====================*/
.header{
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close{
    color: var(--title-color);
}

.nav__logo{
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo-icon{
    font-size: 1.25rem;
    width: 2.5rem;
}

.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav__toggle,
.nav__shop{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;    
}

/* Show menu */
.show-menu{
    right: 0;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

/*==== Active link =====*/
.active{
    color: var(--first-color);
}

/*==================== SCROLL UP WHATSAPP ==================*/
.scrollup1{
    position: fixed;
    left: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    border-radius: 1rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup1:hover{
    opacity: 1;
}

.scrollup__icon1{
    font-size: 2.5rem;
    color: rgb(37, 211, 102);
}

/* Show Scroll Up */
.show-scroll1{
    bottom: 3rem
}

/*================= BUTTONS ==================*/
.button{
    display: inline-block;
    background-color: var(--button-color);
    color: #fff;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background-color: var(--button-color-alt);
}

.button--gray{
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
}

.button--gray:hover{
    background-color: hsl(0, 0%, 63%);
}

.button--small{
    padding: 1rem 1.5rem;
}

/*=============================== SLIDER ===========================*/
.slider {
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}

.slider .slide {
    width: 200px;
}


@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

/*====================== SLIDER ENVIOS ==========================*/
.slider1 {
    width: 75;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider1 .slide-track1 {
    display: grid;
    grid-template-columns: .7fr .7fr;
    margin: 0 2rem;
}

.slide1{
    display: flex;
    justify-content: center;
    
}

.slider1 .slide1 img {
    width: 90%;
}

/*=============== SPONSORS =================*/
.sponsors__container{
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    padding: 1.5rem 0;
}

.sponsors__logo{
    display: flex;
    justify-content: center;
}

.sponsors__logo img{
    width: 80px;
    filter: opacity(70%);
}

.sponsors__logo img:hover{
    filter: none;
}

/* ======================= CARD ======================== */
.background1-left-column{
	/* background: linear-gradient(180deg,#21c8f6,#637bff); */
    background-image: url("../img/embalaje.jpg");
}

.background2-left-column{
	/* background: linear-gradient(180deg ,#6edcc4,#1aab8b); */
    background-image: url("../img/producto.jpg");
}

.background3-left-column{
	/* background: linear-gradient(180deg ,#2bbfe4,#eaecc6); */
    background-image: url("../img/envio.jpg");
}

.background4-left-column{
	/* background: linear-gradient(180deg ,#2bbfe4,#eaecc6); */
    background-image: url("../img/recolecta.jpg");
}

.container-card{
	display: flex;
	justify-content: center;
    align-items: center;
}

.card {
	background-color:var(--white-text);
	border-radius: 1rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	display: flex;	
	margin: 1.5rem;
	overflow: hidden;
	width: 30rem;
	height: 19rem;
}



.card-img{
    width: 10rem;
    
}

.card h6 {
	letter-spacing: .1rem;
	text-transform: uppercase;
}

.card  h2 {
	letter-spacing: .1rem;
	margin: 1rem 0;
	color: var(--black-text);
}

.left-column {	
	color: white;
	padding: 2rem;
	max-width: 10rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-column h2{
	color: white;
}

.left-column i {
	font-size: 5rem
}

.right-column {
	padding: 30px;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
	
}

.right-column p{	
	font-size: .9rem;
	color: var(--black-text)
}

/*=================== CONTACTENOS =====================*/

.container-form{
    display: grid;
    grid-gap: 50px;
    margin-top: 90px;
}

.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
}

.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.container-form a i{
    color: orange;
    margin-right: 10px;
}

.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 8px;
}

.container-form form textarea{
    width: 100%;
    height: 150px;
}

.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300mx ease;
}

.container-form .btn-enviar:hover{
    background: black;
}

/*=================== FOOTER ====================*/
.footer__container{
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
}

.footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer__link{
    color: var(--text-color);
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--text-color);
}

.footer__social-link:hover{
    color: var(--title-color);
}

.footer__copy{
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}


/*==================== SCROLL UP ==================*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover{
    opacity: 1;
}

.scrollup__icon{
    font-size: 1.5rem;
    color: var(--first-color);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 3rem
}

/*====================== SCROLL BAR ==================*/
::-webkit-scrollbar{
    width: .6rem;
    background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb{
    background: hsl(0, 0%, 17%);
}

/*==================== BREAKPOINTS ===================*/
/* For small devices */
@media (max-width:320px) {
    .home__img-bg{
        width: 220px;
    }
    .home__title{
        font-size: var(--h1-font-size);
    }
    .home__button{
        font-size: var(--smaller-font-size);
    }

    .slider-ls{
        font-size: var(--h3-font-size);
    }
    .slider-subtitle{
        font-size: 10px;
        letter-spacing: 1px;
        margin: auto;
    }
}

@media (max-width:560px) {
    .card{
        width: auto;
        flex-direction: column;
        height: auto;
    }

    .left-column{
        padding: 2rem;
        max-width: 100%;
    }

}

/* For medium devices */
@media (min-width:576px) {
    .home__img-bg{
        width: 340px;
    }

    .featured__container{
        grid-template-columns: repeat(2 ,1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
    }
    .slider-ls{
        font-size: 25px;
    }
    .slider-subtitle{
        font-size: 15px;
        letter-spacing: 1px;
        margin: auto;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width:768px) {
    .section{
        padding: 8rem 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 2.5rem;
    }
    .nav__link{
        text-transform: initial;
        font-size: var(--normal-font-size);
    }
    .nav__btns{
        margin-left: auto;
    }

    .home__container{
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }
    .home__img-bg{
        order: 1;
        transform: translate(1.5rem, -6rem);
    }
    .home__data{
        padding: 0 0 3rem 6rem;
    }
    .home__social{
        top: 47%;
        column-gap: 2rem;
    }

    .sponsors__container{
        grid-template-columns: repeat(3,1fr);
    }

    .slider-ls{
        font-size: 30px;
    }
    .slider-subtitle{
        font-size: 15px;
        letter-spacing: 1px;
        padding: 2rem;
    }

    .products__container{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        gap: 2.5rem;
    }

    .footer__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }
    .footer__title{
        font-size: var(--h3-font-size);
    }

    .container-form{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:992px) {
    .section__title{
        font-size: var(--h2-font-size);
    }

    .home__container{
        column-gap: 2rem;
    }
    .home__img-bg{
        width: 480px;
        height: 680px;
    }
    .home__img{
        width: 420px;
    }
    .home__social{
        left: -6rem;
    }
    .home__data{
        padding: 0 0 8rem 6rem;
    }

    .featured__container{
        grid-template-columns: repeat(3, 312px);
        padding-top: 2rem;
    }

    .products__container{
        padding-top: 2rem;
    }

}

@media (max-width: 1030px) {
	.container-card{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
        flex-wrap: wrap;
	}
  }

/* For large devices */
@media (min-width:1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .scrollup{
        right: 3rem;
    }
    .scrollup1{
        left: 3rem;
    }

    .about__container{
        column-gap: 7rem;
    }

    .container-card{
        flex-wrap: wrap;
    }

    .slider1 .slide-track1 {
        grid-template-columns: repeat(4, 1fr);
    }


}

@media (min-width: 1200px) {
    .about__container{
        column-gap: 4rem;
    }

}